# allchipPackSystemServer

./: README.md  pom.xml  remark.md
src/main/java/com/allchip/pack/: Contants.kt  PackApplication.java
src/main/java/com/allchip/pack/bean/: RequestBean.java
src/main/java/com/allchip/pack/config/: PageHelperConfig.java
src/main/java/com/allchip/pack/mapper/: ContractMapper.java  GoodMapper.java  UserMapper.java
src/main/java/com/allchip/pack/pojo/: Contract.java  Good.java  User.java
src/main/java/com/allchip/pack/utils/: ExcelUtils.java  PrintImage.java  PrintUtils.java  QRCodeUtil.java  TimeUtils.java
src/main/java/com/allchip/pack/web/: ContractController.java  GoodController.java  HelloController.java  QrcodeController.java  RouterController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: contractDetailPage.js  contractList.js  createContract.js  editContract.js  editGood.js  main.js  searchContractList.js
src/main/resources/templates/: common.html  contractDetailPage.html  contractList.html  createContractPage.html  editContractPage.html  editGoodPage.html  home.html  index.html  searchContractPage.html
src/main/webapp/WEB-INF/jsp/: addContract.jsp  contractDetail.jsp  editContract.jsp  editGood.jsp  hello.jsp  listContract.jsp  msg.jsp
