
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/allchip?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZZH+1s233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//默认上传限制只有1mb
spring.http.multipart.max-file-size=50Mb 
spring.http.multipart.max-request-size=50Mb

logging.level.com.allchip.pack.mapper=debug
